# ZEROTRACE

./: .gitignore  ARCHITECTURE_DEEP_DIVE.md  DEMO_RUNBOOK.md  README.md
ZeroTrace_Core/: launch.bat  pom.xml
ZeroTrace_Core/src/main/java/com/zerotrace/: Main.java
ZeroTrace_Core/src/main/java/com/zerotrace/core/: EncryptionService.java
ZeroTrace_Core/src/main/java/com/zerotrace/core/client/: AttackSimulator.java  AuthClient.java  KeyManager.java  SessionManager.java
ZeroTrace_Core/src/main/java/com/zerotrace/core/safety/: TextSafetyInspector.java
ZeroTrace_Core/src/main/java/com/zerotrace/crypto/: AESUtil.java  HashUtil.java  RSAUtil.java  SignatureUtil.java
ZeroTrace_Core/src/main/java/com/zerotrace/model/: AuditExportResponse.java  AuthRequest.java  AuthResponse.java  MessagePacket.java  MessageRequest.java  SendMessageResponse.java  ThreatAnalysisResult.java
ZeroTrace_Core/src/main/java/com/zerotrace/ui/: ZeroTraceDesktopApp.java  ZeroTraceFinalApp.java
app/: .jpackage.xml  ZeroTrace.cfg
app/maven-archiver/: pom.properties
app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
auth-server/: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  docker-compose.public.yml  docker-compose.yml  pom.xml
auth-server/src/main/java/com/zerotrace/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/zerotrace/auth_server/config/: SecurityConfig.java
auth-server/src/main/java/com/zerotrace/auth_server/controller/: ApiExceptionHandler.java  AuthController.java  GovernanceController.java  MessageController.java
auth-server/src/main/java/com/zerotrace/auth_server/crypto/: AESUtil.java  HashUtil.java  RSAUtil.java  SignatureUtil.java
auth-server/src/main/java/com/zerotrace/auth_server/detector/: AIAnalyzer.java  FeatureExtractor.java
auth-server/src/main/java/com/zerotrace/auth_server/model/: AuditApprovalRequest.java  AuditExportRequestEntity.java  AuditExportResponse.java  AuthRequest.java  AuthResponse.java  EncryptedMessage.java  ExportApprovalRequest.java  ExportRequest.java  MessageMode.java  MessagePacket.java  MessageRequest.java  PublicKeySyncRequest.java  SendMessageResponse.java  SessionToken.java  ThreatAnalysisResult.java  User.java
auth-server/src/main/java/com/zerotrace/auth_server/repository/: AuditExportRequestRepository.java  EncryptedMessageRepository.java  SessionTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/zerotrace/auth_server/security/: TokenAuthenticationFilter.java
auth-server/src/main/java/com/zerotrace/auth_server/service/: GovernanceService.java  MessageRelayService.java  RetentionService.java  SessionTokenService.java  ThreatDetectionService.java  UserService.java
auth-server/src/main/resources/: application-prod.properties  application.properties
auth-server/src/main/resources/models/: anomaly_model.pkl  predict.py  threat-neural-net.json
auth-server/src/test/java/com/zerotrace/auth_server/: AuthServerApplicationTests.java
auth-server/src/test/java/com/zerotrace/auth_server/detector/: AIAnalyzerTest.java
auth-server/src/test/java/com/zerotrace/auth_server/service/: MessageRelayServiceTest.java
